# archi-en-couche

./: .gitignore  README.md
MyAOPModule/: pom.xml
MyAOPModule/src/main/java/fr/keyconsulting/formation/aspect/: LogAspect.java
MyServerApp/: pom.xml
MyServerApp/src/main/java/fr/keyconsulting/formation/controller/: UserAddServlet.java  UserListController.java  UserListServlet.java
MyServerApp/src/main/java/fr/keyconsulting/formation/model/: ObservableUserList.java  User.java
MyServerApp/src/main/java/fr/keyconsulting/formation/persistence/: JDBCPersistenceService.java  ORMPersistenceService.java  PersistenceService.java
MyServerApp/src/main/java/fr/keyconsulting/formation/service/: UserPersistenceService.java  UserService.java
MyServerApp/src/main/java/fr/keyconsulting/formation/service/jms/: JmsMessageConsumer.java  JmsMessageSender.java  JmsService.java
MyServerApp/src/main/java/fr/keyconsulting/formation/view/: DeleteUsersServlet.java  UserAddServlet.java  UserListServlet.java
MyServerApp/src/main/resources/: applicationContext.xml  applicationContextJMS.xml  applicationContextWS.xml
MyServerApp/src/main/webapp/: index.jsp
MyServerApp/src/main/webapp/WEB-INF/: web.xml
Tools/: HelloWorld.wsdl
script/: user.sql
